# ----- Server -----
ENV=production
HOST=0.0.0.0
PORT=8080
CORS_ORIGINS=https://localhost:8080

# ----- Database -----
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/analytics

# ----- JWT -----
JWT_ACCESS_SECRET=994c7c2b9f786511839960a820c2ec76a1ec92024026217d7731d9098f1a283e
JWT_REFRESH_SECRET=994c7c2b9f786511839960a820c2ec76a1ec92024026217d7731d9098f1a283e
JWT_ISSUER=analytics-chatbot
JWT_AUDIENCE=analytics-frontend
JWT_ACCESS_TTL_MIN=10
JWT_REFRESH_TTL_DAYS=30

# ----- Cookies -----
COOKIE_SECURE=false
COOKIE_DOMAIN=

# ----- GCP / BigQuery / Vertex -----
GCP_PROJECT=vendit-data-lake
BQ_DATASET=vendit-data-lake.tryvendit_data.tryvendit-data
BQ_DEFAULT_TABLE=daily_events
VERTEX_REGION=us-central1
VERTEX_MODEL=gemini-2.5-pro

# ----- Admin -----
ADMIN_EMAIL=admin@cinemagics.com
